<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Calculator.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Calculator</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        html,
        body {
            background-color: #6F7D8C;
            background-size: 100% 100%;
            width: 100%;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            max-height: 100%;
            max-width: 100%;
            margin: 0px;
            padding: 0px;
            bottom: 0px;
            margin-top: 0px;
            border: 0px;
        }

        /*Menu bar
            http://blog.themearmada.com/off-canvas-slide-menu-for-bootstrap/
        */
        a.nav-expander {
            background: none repeat scroll 0 0 #000000;
            color: #FFFFFF;
            display: block;
            font-size: 15px;
            font-weight: 400;
            height: 50px;
            margin-right: 0;
            padding: 1em 1.6em 2em;
            position: absolute;
            right: 0;
            text-decoration: none;
            text-transform: uppercase;
            top: 0;
            transition: right 0.3s ease-in-out 0s;
            width: 130px;
            z-index: 12;
            transition: right 0.3s ease-in-out 0s;
            -webkit-transition: right 0.3s ease-in-out 0s;
            -moz-transition: right 0.3s ease-in-out 0s;
            -o-transition: right 0.3s ease-in-out 0s;
        }

            a.nav-expander:hover {
                cursor: pointer;
            }

            a.nav-expander.fixed {
                position: fixed;
            }

        .nav-expanded a.nav-expander.fixed {
            right: 20em;
        }

        nav {
            background: #2d2f33;
            display: block;
            height: 100%;
            overflow: auto;
            position: fixed;
            right: -20em;
            font-size: 15px;
            top: 0;
            width: 20em;
            z-index: 2000;
            transition: right 0.3s ease-in-out 0s;
            -webkit-transition: right 0.3s ease-in-out 0s;
            -moz-transition: right 0.3s ease-in-out 0s;
            -o-transition: right 0.3s ease-in-out 0s;
        }

        .nav-expanded nav {
            right: 0;
        }

        body.nav-expanded {
            margin-left: 0em;
            transition: right 0.4s ease-in-out 0s;
            -webkit-transition: right 0.4s ease-in-out 0s;
            -moz-transition: right 0.4s ease-in-out 0s;
            -o-transition: right 0.4s ease-in-out 0s;
        }

        #nav-close {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 300;
            font-size: 24px;
            padding-right: 10px;
        }

        .main-menu {
            padding-top: 12px;
        }

            .main-menu li {
                border-bottom: 1px solid #323949;
                margin-left: 20px;
                font-size: 18px;
                padding: 12px;
            }

                .main-menu li a {
                    color: #6F7D8C;
                    text-decoration: none;
                }

                    .main-menu li a:hover {
                        color: #FFFFFF;
                        text-decoration: none;
                    }

                .main-menu li .sub-nav {
                    border-bottom: 0px;
                    padding: 4px;
                }

            .main-menu a .caret {
                width: 0;
                height: 0;
                display: inline-block;
                vertical-align: top;
                border-top: 4px solid #4f5963;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
                content: "";
                margin-top: 8px;
            }

            .main-menu a:hover .caret {
                border-top-color: #4f5963;
            }

            .main-menu li.open > a > .caret {
                border-top: none;
                border-bottom: 4px solid #4f5963;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
            }

            .main-menu li.open > a:hover > .caret {
                border-bottom-color: #4f5963;
            }

        .icon:before {
            font-family: 'FontAwesome';
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: 1;
            text-transform: none;
            content: '\f105';
        }

        .main-menu li > a > span.icon {
            float: right;
            margin: 0.1em 1.7em -0.1em 0;
            opacity: 0;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        .main-menu li > a:hover > span.icon {
            float: right;
            margin: 0.1em 0.8em -0.1em 0;
            opacity: 1;
        }

        /*Dropdown*/
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        /*.dropdown:hover .dropdown-content {
            display: block;
        }*/

        hr {
            margin-top: 7px;
            margin-bottom: 7px;
            border-color: #818182;
            opacity: 0.7;
        }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:UpdatePanel runat="server" UpdateMode="Conditional">
            <ContentTemplate>

                

                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <hr />
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - Calculator</p>
                    </footer>
                </div>

            </ContentTemplate>
            <Triggers>
            </Triggers>
        </asp:UpdatePanel>
    </form>
</body>
</html>

<script>
    $(document).ready(function () {
        //Navigation Menu Slider
        $('#nav-expander').on('click', function (e) {
            e.preventDefault();
            $('body').toggleClass('nav-expanded');
        });
        $('#nav-close').on('click', function (e) {
            e.preventDefault();
            $('body').removeClass('nav-expanded');
        });

        // Initialize navgoco with default options
        $(".main-menu").navgoco({
            caret: '<span class="caret"></span>',
            accordion: false,
            openClass: 'open',
            save: true,
            cookie: {
                name: 'navgoco',
                expires: false,
                path: '/'
            },
            slide: {
                duration: 300,
                easing: 'swing'
            }
        });

    });

</script>
